{
  "name": "chrome-mcp-server",
  "version": "1.0.0",
  "description": "Chrome MCP Server - Model Context Protocol server for Chrome browser automation",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "puppeteer-core": "^21.6.0"
  },
  "keywords": ["mcp", "chrome", "browser", "automation", "puppeteer"],
  "author": "小诺·双鱼公主",
  "license": "MIT"
}